Проект краткого синтаксиса
Имя=Краткий синтаксис для языка программирования Валентина 
Описание=Синтаксис для написания программ

// Обязательные элементы
Шаблон
Описание=Незначащая лексема
№=0
Слово1=Затем Далее Следовательно
Слово2=,

Шаблон
Описание=Комментарий
№=1
Слово1=1
Слово2=// #
Слово3=2

Шаблон
Описание=Комментарий
№=1
Слово1=// #
Слово2=1
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Раздел для пользовательских определений

// Секция настроек системы

Шаблон
Описание=Описание системы
№=2
Слово1=Система
Слово2=:
Слово3=1

Шаблон
Описание=Описание системы (краткая форма)
№=2
Слово1=Система
Слово2=1


Шаблон
Описание=Указание внешних модулей
№=3
Слово1=Нужно
Слово2=1

Шаблон
Описание=Указание внешних модулей
№=3
Слово1=Нужно
Слово2=:
Слово3=1

Шаблон
Описание=Точка старта системы как самостоятельного компонента
№=4
Слово1=Пуск
Слово2=1

Шаблон
Описание=Точка старта системы как самостоятельного компонента
№=4
Слово1=Пуск
Слово2=:
Слово3=1

Шаблон
Описание=Конструктор системы
№=5
Слово1=Создание
Слово2=1

Шаблон
Описание=Конструктор системы
№=5
Слово1=Создание
Слово2=:
Слово3=1

Шаблон
Описание=Секция интернационализации
№=6
Слово1=Псевдонимы
Слово2=:
Слово3=1

Шаблон
Описание=Секция интернационализации
№=6
Слово1=Псевдонимы
Слово2=1
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Описание встроенных функций
Функция
Имя=Синус
Описание=Вычисление синуса, один параметр в радианах
Параметры=1

Здесь описываются лексемы которые должны быть выделены в тексте
Общие
Токен=: ,

Некоторые пояснения:
Набор конструкций представляет собой файл из набора секций
   Каждая следующая секция переключает на ввод параметров для нового значения
   Секция General - описание настроек набора
   В секции General (ОБЩИЕ) описываются следующие параметры набора конструкций:
     Name (ИМЯ) - имя набора
     Описание (ОПИСАНИЕ) - описание набора
     OpenQoute (ОТКРЫВАЮЩАЯ_КАВЫЧКА) - открывающая кавычка (используется для описания текстовых констант)
     CloseQuote (ЗАКРЫВАЮЩАЯ_КАВЫЧКА) - закрывающая кавычка (используется для описания текстовых констант)
     OpenBracket (ОТКРЫВАЮЩАЯ СКОБКА) - открывающая скобка
     CloseBracket (ЗАКРЫВАЮЩАЯ СКОБКА) - закрывающая скобка
     Div№er (РАЗДЕЛИТЕЛЬ) - разделитель при перечислении параметров
     Token (ТОКЕН) - лексема, которая в сплошном тексте должна рассматриваться как отдельный элемент
             Например: х-->х+1, лексему --> следует рассматривать отдельно. Тогда имеем: х, -->, х+1
                       Это не влияет на содержимое текстовых констант
             В Token через пробел возможно использование нескольких токенов в одной команде
   В секции Шаблон (ШАБЛОН) описывается одна отдельная конструкция языка
     Описание (ОПИСАНИЕ) - Описание конструкции
     № (№) - Семнатический идентификатор конструкции
     Слово1, Слово2...Слово8 - Слова-шаблоны для распознавания, допускается использовать русские СЛОВО1..СЛОВО8
   В секции Funct (ФУНКЦИЯ) описывается одна отдельная функция языка
     Name (ИМЯ) - Имя функции
     № (№) - идентификатор функции
     Описание (ОПИСАНИЕ) - Описание функции
     Params (ПАРАМЕТРЫ) - Количество параметров функции
   Первоначально считается, что открыта секция General
   Секции заполненные не полностью будут проигнорированы

   ПРИМЕЧАНИЕ:
   1. Конструкции с идентификатором 0 являются незначащими лексемами
   и будут откидываться из начала строки

   2. Конструкции с идентификатором 1 являются однострочными комментариями
   и все что после них будет откидываться
   Вид данного комментария:  1 лексемы_комментария 2
                             1 - текст программы
                             2 - комментарий

   Если в слове конструкции указан номер параметра, то он считается единственно возможным вариантом 